<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Subscribe</title>
    <link href={% static "css/bootstrap.min.css" %} rel="stylesheet">
    <link href={% static  "css/customOne.css" %} type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src={% static "js/jquery-2.1.4.min.js" %}></script>
    <script type="text/javascript" src={% static "js/bootstrap.min.js" %}></script>
    <style>
        .xcomponent-outlet {
            width: 375px !important;
            height: 80px !important;
            margin: 0 auto;
        }

        .paypal-button-logo1 {
            height: 28px !important;
        }

        .paypal-button-container {
            font-size: 17px !important;
        }
    </style>
    <script>
        $(document).ready(function () {
            {#            $(".loader").hide();#}
            $(".bg_load").hide();
            $(".wrapper").hide();


        });

        window.onload = function () {
            document.getElementById('paypal-button').className = 'xcomponent-outlet';

        };
    </script>
</head>

<body>
<div class="blue-bg-nav">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <header class="header-tp">
                    <nav class="navbar navbar-default navbar-static-top">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                        data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="">
                                    <a href="#" class="btn-blu mrgn-top" data-toggle="modal" data-target="#at-helping">
                                        <img src={% static "Images/ldn-research-trust-logo.png" %} alt="logoImage0"/>
                                    </a>
                                </div>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <form class="form-inline">
                                    <ul class="nav navbar-nav navbar-right bdr">
                                        <li><a href="{% url 'logout' %}" class="btn-blu mrgn-top">LOGOUT</a>
                                        </li>
                                    </ul>
                                </form>
                            </div>
                        </div>
                    </nav>
                </header>
            </div>
        </div>
    </div>
</div>
<div class="band">
    <div class="bandleft"></div>
    <div class="bandright"></div>
</div>
<style>
    .loader {
        align-content: center;
        width: 13em;
        height: 13em;
        animation: loaderAnim 1.25s infinite;
        outline: 1px solid transparent;
    }

    .loader #largeBox {
        height: 13em;
        width: 13em;
        background-color: #ececec;
        outline: 1px solid transparent;
        position: fixed;
    }

    .loader #smallBox {
        height: 13em;
        width: 13em;
        background-color: #34495e;
        position: fixed;
        z-index: 1;
        outline: 1px solid transparent;
        animation: smallBoxAnim 1.25s alternate infinite ease-in-out;
    }

    @keyframes smallBoxAnim {
        0% {
            transform: scale(0.2);
        }
        100% {
            transform: scale(0.75);
        }
    }

    @keyframes loaderAnim {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(90deg);
        }
    }


</style>
<div class="login-wrap_Bg">
    <div id="fullscreen_bg" class="fullscreen_bg"/>
    <div id="regContainer" class="container">
        <div class="row">
            <div class="col-md-7 col-md-offset-3">
                <div class="panel panel-login">
                    <div class="panel-heading">

                    </div>
                    <div class="panel-body">

                        <div class="row">
                            {% if error %}
                                <div id="error">{{ error }}</div>
                            {% endif %}
                            <div class="col-lg-12" style="color:#fff">
                                <h2>Your registration has been approved!</h2>
                                <p style="font-family: 'latoregular'; font-size: 18px; line-height: 26px;">Please
                                    complete your signup and subscribe
                                    to LDN Hub for the introductory offer of <strong>£300</strong> to get instant access
                                    to <strong>unlimited
                                        patient data*</strong> until January 2019!</p>
                                {% csrf_token %}
                                <div id="paypal-button" style="text-align:center"></div>
                                <p style="font-family: 'latoregular';font-size: 11px;">*Unlimited Patient Data refers to
                                    an unlimited number of your
                                    patients who use the myLDN app and give permission for you to view their data.</p>
                            </div>
                        </div>

                        {#>>>>>>>>>>>>>>>>>>>>>>>                    MY LOADER#}
                        {#                        <div class="loader">#}
                        {#                        </div>#}


                        {#>>>>>>>>>>>>>>>>>>>>>LOADER#}
                        <div class="bg_load"></div>
                        <div class="wrapper">
                            <div class="inner">
                                <span></span>
                                <span><h4>Thanks for the purchase. We are processing your payment.<br>Please wait and do not hit back<br>or refresh the page.</h4></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <style>
                            .bg_load {
                                position: fixed;
                                left: 0px;
                                top: 0px;
                                width: 100%;
                                height: 100%;
                                background: #EEE;
                            }

                            .wrapper {
                                /* Size and position */
                                font-size: 25px; /* 1em */
                                width: 8em;
                                height: 8em;
                                position: fixed;
                                left: 50%;
                                top: 50%;
                                margin-top: -100px;
                                margin-left: -100px;

                                /* Styles */
                                border-radius: 50%;
                                background: rgba(255, 255, 255, 0.1);
                                border: 1em dashed rgba(138, 189, 195, 0.5);
                                box-shadow: inset 0 0 2em rgba(255, 255, 255, 0.3),
                                0 0 0 0.7em rgba(255, 255, 255, 0.3);
                                animation: rota 3.5s linear infinite;

                                /* Font styles */
                                font-family: 'Racing Sans One', sans-serif;

                                color: #444;
                                text-align: center;
                                text-transform: uppercase;
                                text-shadow: 0 .04em rgba(255, 255, 255, 0.9);
                                line-height: 6em;
                            }

                            .wrapper:before,
                            .wrapper:after {
                                content: "";
                                position: absolute;
                                z-index: -1;
                                border-radius: inherit;
                                box-shadow: inset 0 0 2em rgba(255, 255, 255, 0.3);
                                border: 1em dashed;
                            }

                            .wrapper:before {
                                border-color: rgba(138, 189, 195, 0.2);
                                top: 0;
                                right: 0;
                                bottom: 0;
                                left: 0;
                            }

                            .wrapper:after {
                                border-color: rgba(138, 189, 195, 0.4);
                                top: 1em;
                                right: 1em;
                                bottom: 1em;
                                left: 1em;
                            }

                            .wrapper .inner {
                                width: 100%;
                                height: 100%;
                                animation: rota 3.5s linear reverse infinite;
                            }

                            .wrapper span {
                                display: inline-block;
                                margin-left: -540px;
                                width: 50em;
                                animation: placeholder 1.5s ease-out infinite;
                            }

                            .wrapper span:nth-child(1) {
                                animation-name: loading-1;
                            }

                            .wrapper span:nth-child(2) {
                                animation-name: loading-2;
                            }

                            .wrapper span:nth-child(3) {
                                animation-name: loading-3;
                            }

                            .wrapper span:nth-child(4) {
                                animation-name: loading-4;
                            }

                            .wrapper span:nth-child(5) {
                                animation-name: loading-5;
                            }

                            .wrapper span:nth-child(6) {
                                animation-name: loading-6;
                            }

                            .wrapper span:nth-child(7) {
                                animation-name: loading-7;
                            }

                            @keyframes rota {
                                to {
                                    transform: rotate(360deg);
                                }
                            }

                            @keyframes loading-1 {
                                14.28% {
                                    opacity: 0.3;
                                }
                            }

                            @keyframes loading-2 {
                                28.57% {
                                    opacity: 0.3;
                                }
                            }

                            @keyframes loading-3 {
                                42.86% {
                                    opacity: 0.3;
                                }
                            }

                            @keyframes loading-4 {
                                57.14% {
                                    opacity: 0.3;
                                }
                            }

                            @keyframes loading-5 {
                                71.43% {
                                    opacity: 0.3;
                                }
                            }

                            @keyframes loading-6 {
                                85.71% {
                                    opacity: 0.3;
                                }
                            }

                            @keyframes loading-7 {
                                100% {
                                    opacity: 0.3;
                                }
                            }
                        </style>

                        <!-- Loader End Here -->


                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{#<div>#}
{#    <h3 style="text-align:center; margin-top: 150px"><b>Please pay GBP 300.00 to avail subscription till 1st Jan,#}
{#        2019</b></h3>#}
{#</div>#}

<script src="https://www.paypalobjects.com/api/checkout.js"></script>
<script type="text/javascript" src={% static "js/jquery-2.1.4.min.js" %}></script>
<script>
    paypal.Button.render({

        {#        env: 'production', // Or 'sandbox'#}
        env: 'sandbox',

        client: {
            {#            client id#}
            sandbox: 'Abk-JdQX-f9BuSvuhU2sJg9QFMF-sMDGr5e86bqdLXfhASVNeQn9xds7o4vYAp2V9sYVX9TtgW5CqJBc'
            {#            production: 'xxxxxxxxx'#}
        },

        commit: true, // Show a 'Pay Now' button

        payment: function (data, actions) {
            return actions.payment.create({
                payment: {
                    transactions: [
                        {
                            amount: {total: '3.00', currency: 'GBP'}
                        }
                    ]
                }
            });
        },

        onAuthorize: function (data, actions) {
            {#            window.alert("Please click OK and wait for a while for transaction to proceed.");#}
            $(".col-lg-12").hide()
            {#            $(".loader").append("<div id=" + "largeBox" + "></div><div id=" + "smallBox" + "></div>" + "<p style=" + "font-family: 'latoregular'; font-size: 18px; line-height: 26px;" + ">" + "<strong>WE ARE PROCESSING YOUR PAYMENT. PLEASE DO NOT REFRESH OR HIT BACK BUTTON.</strong></p>");#}

            {#            $(".loader").show();#}
            $(".bg_load").show();
            $(".wrapper").show();


            var csrftoken = jQuery("[name=csrfmiddlewaretoken]").val();

            function csrfSafeMethod(method) {
                // these HTTP methods do not require CSRF protection
                return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
            }

            $.ajaxSetup({
                beforeSend: function (xhr, settings) {
                    if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    }
                }
            });
            $.ajax({

                type: "POST",
                url: "{% url 'checkpayment' %}",
                dataType: "json",
                data: data,

                success: function (data) {
                    console.log(data); // log the returned json to the console
                    if (data.error) {
                        console.log("failed"); // another sanity check
                        alert("Payment Failed");
                    }
                    else {
                        console.log("success"); // another sanity check
                        {#                        alert("Payment Completed");#}
                        location.href = data.url;

                    }

                },
                error: console.log("error in ajax call")
                {#            return actions.payment.execute().then(function(payment) {#}

                // The payment is complete!
                // You can now show a confirmation message to the customer
                {#                window.alert("Payment Complete")#}
            });
        }

    }, '#paypal-button');
</script>
</body>

</html>