/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 18, 2017 */



@font-face {
    font-family: 'bitterbold';
    src: url('bitter-bold-webfont.eot');
    src: url('bitter-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('bitter-bold-webfont.woff2') format('woff2'),
         url('bitter-bold-webfont.woff') format('woff'),
         url('bitter-bold-webfont.ttf') format('truetype'),
         url('bitter-bold-webfont.svg#bitterbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bitterbold_italic';
    src: url('bitter-bolditalic-webfont.eot');
    src: url('bitter-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('bitter-bolditalic-webfont.woff2') format('woff2'),
         url('bitter-bolditalic-webfont.woff') format('woff'),
         url('bitter-bolditalic-webfont.ttf') format('truetype'),
         url('bitter-bolditalic-webfont.svg#bitterbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bitteritalic';
    src: url('bitter-italic-webfont.eot');
    src: url('bitter-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('bitter-italic-webfont.woff2') format('woff2'),
         url('bitter-italic-webfont.woff') format('woff'),
         url('bitter-italic-webfont.ttf') format('truetype'),
         url('bitter-italic-webfont.svg#bitteritalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bitterregular';
    src: url('bitter-regular-webfont.eot');
    src: url('bitter-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('bitter-regular-webfont.woff2') format('woff2'),
         url('bitter-regular-webfont.woff') format('woff'),
         url('bitter-regular-webfont.ttf') format('truetype'),
         url('bitter-regular-webfont.svg#bitterregular') format('svg');
    font-weight: normal;
    font-style: normal;

}